{
  "name": "thunderbird-sales-mail-brief",
  "version": "0.5.2",
  "private": true,
  "description": "Regression and UI preview tooling for the Thunderbird Sales Mail Brief extension.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xffighting/thunderbird-bilingual-valve-mail.git"
  },
  "homepage": "https://github.com/xffighting/thunderbird-bilingual-valve-mail",
  "bugs": {
    "url": "https://github.com/xffighting/thunderbird-bilingual-valve-mail/issues"
  },
  "scripts": {
    "test": "npm run test:node",
    "test:node": "node tests/customer-intelligence-regression.js && node tests/manifest-placement-regression.js && node tests/order-status-regression.js && node tests/summary-schema-regression.js && node tests/thread-isolation-cache-regression.js && node tests/live-pattern-regression.js && node tests/inline-translation-regression.js",
    "test:ui": "mkdir -p tests/.artifacts && node tests/render-popup-preview.js tests/.artifacts/popup.png && node tests/render-options-preview.js tests/.artifacts/options.png && node tests/inline-translation-browser-regression.js"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
